version: "4"
services:
  springboot:
    image: duckbill413/zooting-docker-api:latest
    container_name: zooting-api
    ports:
      - "8080:8080"
    networks:
      - zooting_net
    restart: "always"

  nginx:
    image: duckbill413/zooting-docker-nginx:latest
    container_name: zooting-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    depends_on:
      - springboot
    networks:
      - zooting_net
    restart: unless-stopped
    command: '/bin/sh -c ''while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g "daemon off;"'''
  certbot:
    image: certbot/certbot
    container_name: certbot_service
    restart: unless-stopped
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

networks:
  zooting_net:
    driver: bridge